<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Description View Controller-->
        <scene sceneID="2tB-iM-cbv">
            <objects>
                <viewController storyboardIdentifier="JobDescriptionViewController" id="FfS-eu-Szo" customClass="JobDescriptionViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1v8-9a-MQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-aO-bNB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FfS-eu-Szo" id="Rza-tQ-awQ"/>
                                    <outlet property="delegate" destination="FfS-eu-Szo" id="4xr-TG-bDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AA-fd-2FA" firstAttribute="bottom" secondItem="gwm-aO-bNB" secondAttribute="bottom" id="3qf-zh-YVt"/>
                            <constraint firstItem="2AA-fd-2FA" firstAttribute="trailing" secondItem="gwm-aO-bNB" secondAttribute="trailing" id="8Ip-5S-1Yu"/>
                            <constraint firstItem="gwm-aO-bNB" firstAttribute="leading" secondItem="2AA-fd-2FA" secondAttribute="leading" id="DW0-Dt-Z5E"/>
                            <constraint firstItem="gwm-aO-bNB" firstAttribute="top" secondItem="2AA-fd-2FA" secondAttribute="top" id="YPo-5G-gQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AA-fd-2FA"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTableView" destination="gwm-aO-bNB" id="vlr-Zg-IL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yat-u8-qyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-213"/>
        </scene>
    </scenes>
</document>
